# Homeset-core

./: build.gradle  gradle.properties  readme  readme.md  settings.gradle
app/: Android.mk  build.gradle  mt8735-platform.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ragentek/homeset/audiocenter/: IDownloadService.aidl  IMediaPlayerListener.aidl  IMediaService.aidl  MyTrack.aidl
app/src/main/aidl/com/ragentek/homeset/speech/: IRecognitionListener.aidl  ISpeechManager.aidl  ISpeechRecognitionClient.aidl  ISpeechSynthesizerClient.aidl  ISpeechWakeuperClient.aidl  ISynthesizerListener.aidl  IWakeuperListener.aidl
app/src/main/aidl/com/ragentek/homeset/weather/: IWeatherService.aidl  IWeatherServiceCB.aidl
app/src/main/aidl/com/ragentek/homeset/weather/data/: AlmanacData.aidl  LocationData.aidl  LunarData.aidl  WeatherLiveData.aidl
app/src/main/assets/: etouch_ecalendar.db
app/src/main/assets/ivw/: 58a2767c.jet
app/src/main/java/com/ragentek/homeset/audiocenter/: AlbumAudioToken.java  AlbumPlayListManager.java  AlbumPlayListToken.java  AudioCenterBaseActivity.java  AudioPlayActivity  AudioPlayActivity.java  AudioPlayActivityV2.java  AudioRecommendActivity.java  AudioToken.java  BasePlayListManager.java  BasePlayListToken.java  CategoryActivity.java  FavPlayListManager.java  FavPlayListToken.java  IPlayItemUpdateListener.java  IPlayListLoadListener.java  MediaServiceInitEvent.java  MusicPlayListManager.java  MusicPlayListToken.java  MyTrack.java  PlayListManagerListener.java  RadioPlayListManager.java  RadioPlayListToken.java
app/src/main/java/com/ragentek/homeset/audiocenter/adapter/: CategoryAdapter.java  ListItemBaseAdapter.java  MusicListAdapter.java  PlayListAdapter.java  RecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/ragentek/homeset/audiocenter/net/: AudioCenterHttpAPI.java  AudioCenterHttpManager.java
app/src/main/java/com/ragentek/homeset/audiocenter/service/: AudioDownloadManager.java  DownloadService.java  DownloadTask.java  DownloadTaskManager.java  ImageLoaderUtil.java  MediaPlayerManager.java  MediaplayerService.java  MyMediaPlayerControl.java  PlayListManager.java
app/src/main/java/com/ragentek/homeset/audiocenter/utils/: AudioCenterUtils.java  CacheUtils.java  Constants.java  DatabaseManager.java  DowonloadUtils.java  FileUtils.java  LogUtil.java  Utils.java
app/src/main/java/com/ragentek/homeset/core/: HomesetApp.java  HomesetService.java
app/src/main/java/com/ragentek/homeset/core/base/: Engine.java  EngineManager.java  SpeechEngine.java
app/src/main/java/com/ragentek/homeset/speech/: SpeechManagerImpl.java  SpeechRecognitionClientImpl.java  SpeechService.java  SpeechSynthesizerClientImpl.java  SpeechWakeuperClientImpl.java
app/src/main/java/com/ragentek/homeset/weather/: WeatherReceiver.java  WeatherService.java
app/src/main/java/com/ragentek/homeset/wechat/: SqlCipherHelper.java  WeChatHelper.java  WeChatUtils.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_setting.xml  audioconter_activity_category.xml  audioenter_activity_audiorecommend.xml  audioenter_activity_play.xml  audioenter_category_item.xml  audioenter_fragment_album.xml  audioenter_fragment_album_detail.xml  audioenter_fragment_albumplay.xml  audioenter_fragment_dialog_playlist.xml  audioenter_fragment_music_detail.xml  audioenter_fragment_radio_detail.xml  audioenter_music.xml  audioenter_music_item.xml  audioenter_play_control.xml  audioenter_playlist_item.xml  audioenter_recommend_item.xml  audioenter_track_item.xml  category_item.xml  fragment_audioenter_playstate_layout.xml  fragment_container.xml  fragment_kancategory.xml  fragment_recognition.xml  fragment_synthesizer.xml  fragment_tingcategory.xml  fragment_wakeuper.xml  fragment_weather.xml  fragment_wechat.xml  wechat_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ragentek/homset/core/: ExampleUnitTest.java
mediaservice/: build.gradle  (+1 more)
(+120 files in other folders)
