apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        MT8735_PLATFORM {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('mt8735-platform.keystore')
            storePassword 'android'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ragentek.homeset.core"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

/*
     Business Version:
         WEBAPI_PATH: openapi
         PUSH_PORT: 9000

     Develop Version:
         WEBAPI_PATH: dev_openapi
         PUSH_PORT: 29000
*/
    buildTypes {
        debug {
            buildConfigField "String", "WEBAPI_PATH", '"dev_openapi"'
            buildConfigField "int", "PUSH_PORT", "29000"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEBAPI_PATH", '"openapi"'
            buildConfigField "int", "PUSH_PORT", "9000"
            signingConfig signingConfigs.MT8735_PLATFORM
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.ragentek.homeset.audiocenter.db.greendao'
        targetGenDir 'src/main/java'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:design:24.2.0'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile files('libs/Msc.jar')
        compile 'com.alibaba:fastjson:1.2.6'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
//        compile('ragentek:atlasyun.common:0.0.1-SNAPSHOT') {
//            exclude group: 'junit'
//        }
        compile 'com.android.support:multidex:1.0.0'
        //glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        //GreenDao
        compile 'org.greenrobot:greendao:3.2.0'
        compile 'com.roughike:bottom-bar:2.0.2'

        //butterknife
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        //fresco
        compile 'com.facebook.fresco:fresco:1.2.0'
        compile 'com.google.zxing:core:3.3.0'
        compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
        compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
        compile 'com.github.bumptech.glide:glide:3.7.0'
    }
}